# 1 Перевернуть число

"""
Разбор задачи:


    Найдем остаток от деления на 10 исходного числа.
    Тем самым получим последнюю его цифру.
    Добавим эту цифру к новому числу.

    Разделим нацело на 10 исходное число. Тем самым избавимся от последней цифры в нем.
    Снова найдем остаток от деления на 10 того, что осталось от первого числа. Запомним эту цифру.
    Умножим на 10 второе число. Тем самым увеличим его разрядность до двух и сдвинем первую цифру в разряд десятков.
    Добавим к полученному второму числу запомненную ранее цифру из первого числа.
    Будем повторять действия п. 3-6 пока исходное число не уменьшится до нуля, т. е. пока не избавимся от всех его разрядов.

n1 = int(input("Введите целое число: "))
n2 = 0

while n1 > 0:
    # находим остаток - последнюю цифру
    digit = n1 % 10
    # делим нацело - удаляем последнюю цифру
    n1 = n1 // 10
    # увеличиваем разрядность второго числа
    n2 = n2 * 10
    # добавляем очередную цифру
    n2 = n2 + digit

print('"Обратное" ему число:', n2)


=========================================
n1 = input("Введите целое число: ")
n2 = n1[:: -1]
print('"Обратное" ему число:', n2)
"""



# 2 Возведение чисел в степень до заданного предела
'''

    Ввести показатель степени и присвоить его переменной p.
    Ввести число n.
    Пока натуральное число i возведенное в степень p меньше или равно n, то
        выводить на экран i в степени p и
        увеличивать i на 1 (т. е. переходить к следующему натуральному числу).

'''

'''
p = int(input("Показатель степени: "))
n = int(input("Предел: "))

i = 1
while i ** p <= n:
    print(i ** p, end=' ')
    i += 1

print("\nПоследнее число,"
      " возведенное в степень:", i-1)
'''



def fibonacci(n):
    if n in (1, 2):
        return 1
    return fibonacci(n - 1) + fibonacci(n - 2)


print(fibonacci(10))
